// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//
//  Container Wrapper Size
//  ---------------------------------------------
@layout__max-width: 1340px;

//  Fonts
/*@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;*/

// Font Face Path
@gt-walsheim-light__path: '@{baseDir}fonts/GT-Walsheim-Light';
@gt-walsheim-regular__path: '@{baseDir}fonts/GT-Walsheim-Regular';
@gt-walsheim-bold__path: '@{baseDir}fonts/GT-Walsheim-Bold';
@gt-walsheim-black__path: '@{baseDir}fonts/GT-Walsheim-Black';

@font-family-name__makerBK: 'GT Walsheim BK';
@font-family-name__makerBL: 'GT Walsheim Bl';
@font-family-name__makerMD: 'GT Walsheim Md';
@font-family-name__makerLT: 'GT Walsheim Lt';
@font-family-name__makerRG: 'GT Walsheim Rg';
@font-family-name__base: @font-family-name__makerRG;
@font-family__base: @font-family-name__base;

//  Colors nesting (maker)
@color-maker-red: #E4002B;
@color-maker-gray: #D0D0CE;
@color-maker-light-gray: #EDEDED;
// @color-maker-dark-gray: #7d7d7d;
@color-maker-yellow: #F6BE00;
@color-maker-sucess: #17c941;
@color-maker-light-blue: #5B7F95;
@color-maker-dark-blue: #0C2340;
@color-maker-link: #2699fb;
@color-maker-white: #FFFFFF;
@color-maker-black: #000000;
@color-dark-gray: #282828;
// @color-dark-gray: #484848;
@color-maker-dark-gray: @color-dark-gray;
@color-maker-canva: #7d2ae8;
@color-maker-canva-light: #8d39fa;
@text__color: @color-dark-gray;
@h1__font-color: @color-maker-dark-blue;
@h2__font-color: @color-maker-dark-blue;
@h3__font-color: @color-maker-dark-blue;
@h4__font-color: @color-maker-dark-blue;

@color-maker-footer: #282828;

//  Font Size
@font-size-primary: 1.6rem;
@h1__font-size: 3.6rem;
@h2__font-size: 3.6rem;

//
//  Border Color
//  ---------------------------------------------
@border-color__light: #d0d0cd;
@border-color__dark: #707070;

//
//  Icons
//  ---------------------------------------------
@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
