// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Estimated Total
    //  ---------------------------------------------

    .opc-estimated-wrapper {
        &:extend(.abs-add-clearfix all);
        .lib-css(border-bottom, @border-color__dark);
        .lib-css(border-top, @border-color__dark);
        .lib-css(margin, 0 0 20px 0);
        padding: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
        .estimated-block {
            color: @color-maker-dark-gray;
            .lib-font-size(16);
            float: left; 

            .estimated-label {
                display: block;
                margin: 0 0 @indent__xs;
            }
        }

        .minicart-wrapper {
            button {
                //  todo ui: Change .action.showcart to .action-showcart
                &.action.showcart {
                    .lib-button-reset();

                    &:before {
                        .lib-css(color, @primary__color);
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-estimated-wrapper {
        &:extend(.abs-no-display-desktop all);
    }
}
