//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .canva-templates-main {
        div.browse-canva-box {
            &.pagebuilder-column {
                box-shadow: 0 0 20px rgba(0, 0, 0,0.16);
                padding: 36px 40px 40px 160px !important;
                margin-left: -150px !important;
                line-height: 1.7;
                .lib-font-size(18);
            }
        }
    }
    .browse-canva-box {
        h2, h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        div[data-content-type='text'] {
            margin-bottom: 12px;
        }
        .action.primary {
            background-color: @color-maker-canva;
            border-color: @color-maker-canva;
            color: @color-maker-white;
            font-weight: @font-weight__regular;
            .lib-font-size(20);
            padding: 16px 20px 16px 55px;
            border-radius: 6px;
            position: relative;
            &:hover {
                background-color: @color-maker-canva-light;
                border-color: @color-maker-canva-light;
                color: @color-maker-white;
            }
            &::before {
                content: "";
                width: 26px;
                height: 26px;
                background: #00d9e1 url(../images/canva-small.svg) no-repeat center / 30px auto;
                border-radius: 100%;
                position: absolute;
                left: 15px;
                top: 12px;
            }
        }
    }
    .browse-canva-image {
        z-index: 1;
    }

    #html-body {
        .blogs-row {
            margin-bottom: 60px;
            .take-peek__subtitle {
                max-width: 660px;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.6;
                padding: 0 20px;
                .lib-font-size(18);
            }
            .pagebuilder-column {
                box-shadow: 0 15px 30px rgba(12, 35, 64, 0.10);
                border: none;
                margin-left: 15px;
                margin-right: 15px;
                width: calc(~"25% - 30px");
                div[data-content-type='text'] {
                    text-transform: uppercase;
                    color: @color-maker-dark-blue;
                    letter-spacing: 0.25px;
                    padding: 16px;
                    text-align: center;
                    a {
                        color: @color-maker-dark-blue;
                    }
                    p {
                        margin-bottom: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                    }
                }
            }            
        }
        .read-more {
            color: @color-maker-dark-blue;
            .lib-font-size(24);
            a {
                color: @color-maker-dark-blue;
            }
        }
        div.refer-main {
            padding-top: 240px;
            padding-bottom: 95px;
        }
        .refer-friend__box {
            &.pagebuilder-column {
                padding: 35px 25px 25px 25px;
                border-radius: 0;
                background-color: rgba(255, 255, 255, 0.80);
                color: @color-maker-footer;
                .lib-font-size(18);
                [data-content-type='heading'] {
                    margin-top: 0;
                    margin-bottom: 4px;
                }
                [data-content-type='text'] {
                    margin-bottom: 4px;
                    line-height: 1.7;
                }
            }
            .pagebuilder-button-primary {
                .lib-font-size(14);
            }
        }
        .join-us-main {
            .pagebuilder-column {
                figure {
                    img {
                        height: 370px;
                        width: 100%;
                        object-fit: cover;
                        display: block;
                        box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
                    }
                }
            }
        }

    }

    [data-content-type='row'][data-appearance='full-width'].refer-main {
        .row-full-width-inner {
            max-width: 93%;
        }
    }

    a.pagebuilder-button-primary, button.pagebuilder-button-primary, div.pagebuilder-button-primary {
        border-radius: 40px;
        padding: 14px 34px;
    }
    
    .join-us-main {
        padding: 50px 10px 40px 10px;
        max-width: 1200px;
        margin: 0 auto;
        .pagebuilder-column {
            padding: 11px;           
        }
    }
        .join-us_subtitle {
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.6;
        padding: 0 20px;
        .lib-font-size(18);
        margin-bottom: 26px;
    }

    .connect-with {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
        h3 {
            margin: 0 80px 0 0;
        }
    }
    .connect-links {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 0;   
            &:last-child {
                margin-right: 0;
            }
            a { 
                color: @color-maker-dark-blue;
                transition: transform .1s ease;
                -webkit-transition: transform .1s ease;
                display: inline-block;
                &:hover {
                    transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                }
                svg {
                    fill: @color-maker-dark-blue;
                }
            }
        }
    }
    
    //
    //  Tablet
    //  _____________________________________________
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .canva-templates-main {
            div.browse-canva-box {
                &.pagebuilder-column {
                    padding: 26px 20px 30px 100px !important;
                    line-height: 1.6;
                    margin-left: -100px !important;
                }
            }
        }
        .browse-canva-box {
            h2, h3 {
                margin-bottom: 10px;
            }
            .action.primary {
                padding: 12px 16px 12px 46px;
                .lib-font-size(16);
                &::before {
                    width: 22px;
                    height: 22px;
                    left: 12px;
                    top: 8px;
                    background-size: 26px auto;
                }       
            }
            div[data-content-type='text'] {
                margin-bottom: 2px;
            }
        }
        #html-body {
            .join-us-main {
                .pagebuilder-column {
                    figure {
                        img {
                            height: 310px;
                        }
                    }
                }
            }
            div.refer-main {
                padding-top: 200px;
                padding-bottom: 90px;
            }
        }
        a.pagebuilder-button-primary, button.pagebuilder-button-primary, div.pagebuilder-button-primary {
            padding: 12px 30px;
        }
    }

    //
    // Small Tablet
    //  _____________________________________________
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .canva-templates-main {
            div.browse-canva-box {
                &.pagebuilder-column {
                    padding: 20px 20px 20px 20px !important;
                    margin: 0 !important;
                    line-height: 1.5;
                }
            }
        }
        .browse-canva-box {
            h2, h3 {
                margin-bottom: 10px;
            }
            .action.primary {
                padding: 12px 16px 12px 46px;
                .lib-font-size(16);
                &::before {
                    width: 22px;
                    height: 22px;
                    left: 12px;
                    top: 8px;
                    background-size: 26px auto;
                }
            }
            div[data-content-type='text'] {
                margin-bottom: 2px;
            }
        }
        #html-body {
            .blogs-row {
                margin-bottom: 30px;
                .pagebuilder-column-group {
                    flex-wrap: wrap;
                }
                .pagebuilder-column {
                    width: calc(~"50% - 30px");
                }
            }
            .read-more {
                .lib-font-size(20);
            }
            .refer-friend__box {
                &.pagebuilder-column {
                    padding: 20px;
                    [data-content-type='text'] {
                        margin-bottom: 0;
                    }
                }
            }
            .join-us-main {
                .pagebuilder-column {
                    figure {
                        img {
                            height: 230px;
                        }
                    }
                }            
            }
            div.refer-main {
                padding-top: 200px;
                padding-bottom: 90px;
            }
        }
        a.pagebuilder-button-primary, button.pagebuilder-button-primary, div.pagebuilder-button-primary {
            padding: 12px 30px;
            .lib-font-size(16);
        }
    }
}

//
//  Tablet
//  _____________________________________________
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .canva-templates-main {
        div.browse-canva-box {
            &.pagebuilder-column {
                .lib-font-size(16);
            } 
        }
    }
    #html-body {
        .refer-friend__box.pagebuilder-column {
            .lib-font-size(16);
        }
        .blogs-row {
            .take-peek__subtitle {
                .lib-font-size(16);
                max-width: 580px;
            }
        }
    }
    .connect-with {
        margin-top: 30px;
    }
    .join-us-main {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .join-us_subtitle {
        margin-bottom: 16px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .canva-templates-main {
        .browse-canva-image {
            max-width: 160px;
            margin: 0 auto -70px !important;
        }
        div.browse-canva-box {
            &.pagebuilder-column {
                padding: 60px 20px 20px 20px !important;
                margin-left: 20px !important;
                line-height: 1.6;
                .lib-font-size(15);
            }
        }
    }
    .browse-canva-box {
        h2, h3 {
            margin-bottom: 10px;
        }
        .action.primary {
            padding: 11px 14px 11px 42px;
            .lib-font-size(15);
            &::before {
                width: 20px;
                height: 20px;
                left: 10px;
                top: 8px;
                background-size: 24px auto;
            }
        }
        div[data-content-type='text'] {
            margin-bottom: 2px;
        }
    }
    #html-body {
        .blogs-row {
            margin-bottom: 20px;
            .pagebuilder-column {
                width: 100%;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 10px;
            }
            .take-peek__subtitle {
                .lib-font-size(15);
            }
        }
        .read-more {
            .lib-font-size(20);
        }
        .refer-friend__box {
            &.pagebuilder-column {
                padding: 20px;
                .lib-font-size(15);
                [data-content-type='text'] {
                    margin-bottom: 6px;
                    line-height: 1.6;
                }
                [data-content-type='heading'] {
                    margin-bottom: 12px;
                }
            }
        }
        div.refer-main {
            padding-top: 200px;
            padding-bottom: 20px;
        }
    }
    a.pagebuilder-button-primary, button.pagebuilder-button-primary, div.pagebuilder-button-primary {
        padding: 9px 26px;
        .lib-font-size(15);
    }
    .join-us-main {
        padding: 0 10px 10px 10px;
        .pagebuilder-column {
            padding: 8px;
        }
    }
    .join-us_subtitle {
        padding: 0;
        .lib-font-size(15);
        margin-bottom: 10px;
    }
    .connect-with {
        margin-top: 26px;
        h3  {
            margin-right: 25px;
        }
    }
    .connect-links {
        li  {
            margin-right: 14px;
            a {
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    [data-content-type='row'][data-appearance='full-width'].refer-main {
        .row-full-width-inner {
            max-width: 100%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    #html-body {
        .join-us-main {
            .pagebuilder-column {
                figure {
                    img {
                        height: 300px;
                    }
                }
            }
        }
    }
}