// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

& when (@media-common = true) {
    div[data-content-type='tabs'] {
        .tabs-navigation {
            display: block;
            font-size: 0;
            margin: 0;
            padding: 0 0 40px 0;

            li:first-child {
                margin-left: 0 !important;
            }

            li.tab-header {
                border-bottom: 3px solid transparent;
                border-radius: 0;
                display: inline-block;
                margin: 0;
                max-width: 100%;
                overflow-wrap: break-word;
                position: relative;
                word-wrap: break-word;
                z-index: 1;
                margin: 0 50px !important;
                a.tab-title {
                    border-right: 0;
                    color: @color-maker-dark-blue;
                    font-weight: @font-weight__regular;
                    cursor: pointer !important;
                    display: block;
                    .lib-font-size(36);
                    position: relative;
                    white-space: normal;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    span.tab-title {
                        display: block;
                    }

                    &:hover {
                        text-decoration: none;
                    }
                }
                &.ui-state-active {
                    z-index: 10;
                    border-bottom: solid 3px @color-maker-dark-blue !important;
                    a.tab-title {
                        position: relative;
                        font-family: @font-family-name__makerBK;
                    }
                }
            }
        }

        .tabs-content {
            border: 1px solid @color-gray80;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            z-index: 9;
            [data-content-type='tab-item'] {
                box-sizing: border-box;
                min-height: inherit;

                &:not(:first-child) {
                    display: none;
                }
            }
            [data-content-type='heading'] {
                margin: 0;
                .lib-font-size(20);
                line-height: 1.3;
                padding-bottom: 4px !important;
                color: @color-maker-dark-blue;
                font-weight: @font-weight__regular;
            }
        }

        &.tab-align-left {
            .tabs-content {
                border-top-left-radius: 0 !important;
            }
        }
        &.tab-align-right {
            .tabs-content {
                border-top-right-radius: 0 !important;
            }
        }
    }
    
    //
    //  Laptop
    //  _____________________________________________
    @media only screen and (max-width: 1499px) {
        div[data-content-type='tabs'] {
            .tabs-navigation {
                li.tab-header {
                    margin: 0 42px !important;
                    a.tab-title {
                        .lib-font-size(36);
                    }                    
                }
            }
        }
    }

    //
    //  Tablet
    //  _____________________________________________
    @media only screen and (max-width: 1199px) {
        div[data-content-type='tabs'] {
            .tabs-navigation {
                padding-bottom: 30px;
                li.tab-header {
                    margin: 0 30px !important;
                    a.tab-title {
                        .lib-font-size(30);
                    }
                }
            }
            .tabs-content {
                min-height: 200px !important;
                [data-content-type='heading'] {
                    .lib-font-size(16);
                }
            }
        }
    }
}

//
//  Mobile (style-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    [data-content-type='tab-item'] {
        background-attachment: scroll !important;
    }

    div[data-content-type='tabs'] {
        .tabs-navigation {
            padding-bottom: 0;
            li.tab-header {
                margin: 0 15px 14px 15px !important;
                border-width: 2px !important;
                a.tab-title {
                    .lib-font-size(20);
                    letter-spacing: 0;
                }
                &.ui-state-active {
                    border-width: 2px !important;
                }
            }
        }
        .tabs-content {
            [data-content-type='heading'] {
                padding-bottom: 0 !important;
            }
        }
    }
}